[00:00.30] 내 뒷모습만 봐도 알잖아
[00:03.71] 어두워질 때 분홍빛이나
[00:07.22] 새하얀 조명이 날 깨우면
[00:10.13] 번쩍번쩍 세상을 흔들어 (hey!)
[00:19.63] 
[00:13.69] La, la-la-la, la, la-la-la
[00:16.58] La, la-la-la, la, la-la-la
[00:17.77] What's my name? What's my name? (Hey!)
[00:19.95] La, la-la-la, la, la-la-la
[00:23.10] La, la-la-la, la, la-la-la
[00:24.43] What's my name? What's my name?
[00:39.93] 
[00:26.84] 머리를 하얗게 비운채
[00:29.66] 시끄런 감정은 태울래
[00:32.89] Burn, burn, burn
[00:35.38] 그 때 난 네 갈증을 해소할 샴페인
[00:44.88] 
[00:39.00] Sip, sip, 나를 들이켜
[00:41.69] 그래 더 저 높이 내 body 받들어
[00:44.86] Want you to ring the alarm
[00:46.74] 세상에게 알려 내 이름에다 입 맞춰
[00:56.24] 
[00:51.39] Say, "Lalisa", love me, "Lalisa", love me (hey!)
[00:54.69] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[00:57.73] Oh-ooh, 알잖아 attitude
[01:00.50] 뭘 더 어쩌라구? The loudest in the room (hoo! Hoo!)
[01:23.00] 
[01:04.06] Just say, "Lalisa", love me, "Lalisa", love me (hey!)
[01:07.29] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[01:10.77] Oh-ooh, 알잖아 attitude
[01:13.09] 뭘 더 어쩌라구? The loudest in the room (hoo!)
[01:33.09] 
[01:17.24] Baby, get the megaphone, put it on speaker
[01:20.90] I said I can't hear you, so you need to speak up
[01:23.61] Put that shit on stereo, everyone else on very low
[01:26.99] Protect it like a barrier, promise there's nothing scarier
[01:55.99] 
[01:30.21] Than me, if anybody coming gunnin' for my man
[01:31.82] Gonna catch a case, gun up in my hand
[01:33.40] Bam-bam-bam, hit after hit though
[01:35.23] Rocks in my wrist, so I call 'em the Flintstones
[01:36.75] Ring the alarm 세상에게 알려
[01:39.91] 내 이름에다 입 맞춰
[01:45.41] 
[01:42.32] Say, "Lalisa", love me, "Lalisa", love me (hey!)
[01:45.62] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[01:48.75] Oh-ooh, 알잖아 attitude
[01:51.52] 뭘 더 어쩌라구? The loudest in the room (hoo! Hoo!)
[02:14.02] 
[01:55.36] Just say, "Lalisa", love me, "Lalisa", love me (hey!)
[01:58.50] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[02:01.89] Oh-ooh, 알잖아 attitude
[02:04.35] 뭘 더 어쩌라구? The loudest in the room (hoo!)
[02:24.35] 
[02:08.38] 누구와도 비교 못해 그래 봤자, you gon' still love me
[02:12.69] You need some L-A-L-I-S-A
[02:15.05] 지금 너의 두 눈앞에 서 있는 내 이름을 기억해
[02:19.64] Love you some L-A-L-I-S-A (hoo!)
[02:35.64] 
[02:25.34] You cannot see me 어떻게 하는지 다 보여줘도 (no)
[02:28.34] 태국에서 한국 거쳐 여기까지 went for the throat (the throat)
[02:31.54] Being the greatest of all time ain't fantasy (whoo)
[02:34.78] 새까만 핑크빛 왕관 belongs to we (BLACKPINK)
[02:52.78] 
[02:38.04] Lalisa, Lalisa, Lalisa, 하늘 위 당당해
[02:41.01] Lalisa, Lalisa, Lalisa, 저들은 날 원해
[02:44.27] Lalisa, Lalisa, Lalisa, catch me if you can
[02:47.62] Lalisa, Lalisa, Lalisa, Lalisa, Lalisa
[03:06.62] 
[02:51.52] Say, "Lalisa", love me, "Lalisa", love me (hey!)
[02:54.44] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[02:57.56] Oh-ooh, 알잖아 attitude
[03:00.27] 뭘 더 어쩌라구? The loudest in the room (hoo! hoo!)
[03:22.77] 
[03:04.09] Just say, "Lalisa", love me, "Lalisa", love me (hey!)
[03:07.18] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[03:10.42] Oh-ooh, 알잖아 attitude
[03:13.42] 뭘 더 어쩌라구? The loudest in the room (hoo!)