[00:00.96] 내 뒷모습만 봐도 알잖아
[00:03.57] 어두워질 때 분홍빛이나
[00:06.79] 새하얀 조명이 날 깨우면
[00:09.82] 번쩍번쩍 세상을 흔들어 (hey!)
[00:19.32] 
[00:13.39] La, la-la-la, la, la-la-la
[00:16.59] La, la-la-la, la, la-la-la
[00:17.87] What's my name? What's my name? (Hey!)
[00:19.63] La, la-la-la, la, la-la-la
[00:22.93] La, la-la-la, la, la-la-la
[00:25.44] What's my name? What's my name?
[00:40.94] 
[00:26.37] 머리를 하얗게 비운채
[00:29.45] 시끄런 감정은 태울래
[00:32.30] Burn, burn, burn
[00:35.69] 그 때 난 네 갈증을 해소할 샴페인
[00:45.19] 
[00:38.73] Sip, sip, 나를 들이켜
[00:41.37] 그래 더 저 높이 내 body 받들어
[00:45.10] Want you to ring the alarm
[00:46.98] 세상에게 알려 내 이름에다 입 맞춰
[00:56.48] 
[00:51.38] Say, "Lalisa", love me, "Lalisa", love me (hey!)
[00:54.41] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[00:57.77] Oh-ooh, 알잖아 attitude
[01:00.20] 뭘 더 어쩌라구? The loudest in the room (hoo! Hoo!)
[01:22.70] 
[01:04.35] Just say, "Lalisa", love me, "Lalisa", love me (hey!)
[01:07.24] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[01:10.36] Oh-ooh, 알잖아 attitude
[01:14.07] 뭘 더 어쩌라구? The loudest in the room (hoo!)
[01:34.07] 
[01:16.78] Baby, get the megaphone, put it on speaker
[01:20.45] I said I can't hear you, so you need to speak up
[01:23.67] Put that shit on stereo, everyone else on very low
[01:26.88] Protect it like a barrier, promise there's nothing scarier
[01:55.88] 
[01:29.68] Than me, if anybody coming gunnin' for my man
[01:31.84] Gonna catch a case, gun up in my hand
[01:33.33] Bam-bam-bam, hit after hit though
[01:35.28] Rocks in my wrist, so I call 'em the Flintstones
[01:36.46] Ring the alarm 세상에게 알려
[01:39.52] 내 이름에다 입 맞춰
[01:45.02] 
[01:42.38] Say, "Lalisa", love me, "Lalisa", love me (hey!)
[01:45.83] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[01:48.97] Oh-ooh, 알잖아 attitude
[01:51.40] 뭘 더 어쩌라구? The loudest in the room (hoo! Hoo!)
[02:13.90] 
[01:55.38] Just say, "Lalisa", love me, "Lalisa", love me (hey!)
[01:58.14] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[02:01.26] Oh-ooh, 알잖아 attitude
[02:04.36] 뭘 더 어쩌라구? The loudest in the room (hoo!)
[02:24.36] 
[02:08.11] 누구와도 비교 못해 그래 봤자, you gon' still love me
[02:12.60] You need some L-A-L-I-S-A
[02:14.74] 지금 너의 두 눈앞에 서 있는 내 이름을 기억해
[02:17.22] Love you some L-A-L-I-S-A (hoo!)
[02:33.22] 
[02:24.77] You cannot see me 어떻게 하는지 다 보여줘도 (no)
[02:28.52] 태국에서 한국 거쳐 여기까지 went for the throat (the throat)
[02:31.94] Being the greatest of all time ain't fantasy (whoo)
[02:35.04] 새까만 핑크빛 왕관 belongs to we (BLACKPINK)
[02:53.04] 
[02:37.74] Lalisa, Lalisa, Lalisa, 하늘 위 당당해
[02:40.99] Lalisa, Lalisa, Lalisa, 저들은 날 원해
[02:44.39] Lalisa, Lalisa, Lalisa, catch me if you can
[02:47.50] Lalisa, Lalisa, Lalisa, Lalisa, Lalisa
[03:06.50] 
[02:51.37] Say, "Lalisa", love me, "Lalisa", love me (hey!)
[02:54.76] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[02:58.13] Oh-ooh, 알잖아 attitude
[03:00.24] 뭘 더 어쩌라구? The loudest in the room (hoo! hoo!)
[03:22.74] 
[03:04.15] Just say, "Lalisa", love me, "Lalisa", love me (hey!)
[03:07.22] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[03:10.98] Oh-ooh, 알잖아 attitude
[03:13.19] 뭘 더 어쩌라구? The loudest in the room (hoo!)