[00:00.13] 내 뒷모습만 봐도 알잖아
[00:03.41] 어두워질 때 분홍빛이나
[00:06.76] 새하얀 조명이 날 깨우면
[00:09.76] 번쩍번쩍 세상을 흔들어 (hey!)
[00:19.26] 
[00:13.06] La, la-la-la, la, la-la-la
[00:16.31] La, la-la-la, la, la-la-la
[00:17.77] What's my name? What's my name? (Hey!)
[00:19.73] La, la-la-la, la, la-la-la
[00:22.80] La, la-la-la, la, la-la-la
[00:24.44] What's my name? What's my name?
[00:39.94] 
[00:26.32] 머리를 하얗게 비운채
[00:29.68] 시끄런 감정은 태울래
[00:32.20] Burn, burn, burn
[00:35.41] 그때 난 네 갈증을 해소할 샴페인
[00:44.41] 
[00:39.21] Sip, sip, 나를 들이켜
[00:41.73] 그래, 더 저 높이 내 body 받들어
[00:44.33] Want you to ring the alarm
[00:46.71] 세상에게 알려, 내 이름에다 입맞춰
[00:56.21] 
[00:51.09] Say, "Lalisa", love me, "Lalisa", love me (hey!)
[00:54.46] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[00:57.76] Oh-ooh, 알잖아 attitude
[01:00.15] 뭘 더 어쩌라구? The loudest in the room (hoo! hoo!)
[01:22.65] 
[01:04.22] Just say, "Lalisa", love me, "Lalisa", love me (hey!)
[01:07.27] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[01:10.31] Oh-ooh, 알잖아 attitude
[01:13.13] 뭘 더 어쩌라구? The loudest in the room (hoo!)
[01:33.13] 
[01:17.05] Baby, get the megaphone, put it on speaker
[01:20.14] I said I can't hear you, so you need to speak up
[01:23.42] Put that shit on stereo, everyone else on very low
[01:26.55] Protect it like a barrier, promise there's nothing scarier
[01:29.88] Than me, if anybody coming gunnin' for my man
[01:31.54] Gonna catch a case, gun up in my hand
[01:33.16] Bam-bam-bam, hit after hit though
[01:34.85] Rocks in my wrist, so I call 'em the Flintstones
[01:58.85] 
[01:36.59] Ring the alarm
[01:37.83] 세상에게 알려, 내 이름에다 입맞춰
[01:47.33] 
[01:42.46] Say, "Lalisa", love me, "Lalisa", love me (hey!)
[01:45.68] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[01:48.85] Oh-ooh, 알잖아 attitude
[01:51.56] 뭘 더 어쩌라구? The loudest in the room (hoo! hoo!)
[02:14.06] 
[01:55.20] Just say, "Lalisa", love me, "Lalisa", love me (hey!)
[01:58.27] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[02:01.53] Oh-ooh, 알잖아 attitude
[02:03.91] 뭘 더 어쩌라구? The loudest in the room (hoo!)
[02:23.91] 
[02:07.88] 누구와도 비교 못해, 그래봤자, you gon' still love me
[02:12.86] You need some L-A-L-I-S-A
[02:14.72] 지금 너의 두 눈 앞에 서있는 내 이름을 기억해
[02:18.71] Love you some L-A-L-I-S-A (hoo!)
[02:34.71] 
[02:25.06] You cannot see me 어떻게 하는지 다 보여줘도 (no)
[02:28.12] 태국에서 한국 거쳐 여기까지 went for the throat (the throat)
[02:31.67] Being the greatest of all time ain't fantasy (whoo)
[02:34.71] 새까만 핑크빛 왕관 belongs to we (BLACKPINK)
[02:52.71] 
[02:38.26] Lalisa, Lalisa, Lalisa, 하늘 위 당당해
[02:41.08] Lalisa, Lalisa, Lalisa, 저들은 날 원해
[02:44.50] Lalisa, Lalisa, Lalisa, catch me if you can
[02:47.47] Lalisa, Lalisa, Lalisa, Lalisa, Lalisa
[03:06.47] 
[02:51.00] Say, "Lalisa", love me, "Lalisa", love me (hey!)
[02:54.34] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[02:57.41] Oh-ooh, 알잖아 attitude
[03:00.11] 뭘 더 어쩌라구? The loudest in the room (hoo! hoo!)
[03:22.61] 
[03:04.09] Just say, "Lalisa", love me, "Lalisa", love me (hey!)
[03:07.10] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[03:10.45] Oh-ooh, 알잖아 attitude
[03:12.95] 뭘 더 어쩌라구? The loudest in the room (hoo!)