[00:00.37] 내 뒷모습만 봐도 알잖아
[00:03.72] 어두워질 때 분홍빛이나
[00:07.22] 새하얀 조명이 날 깨우면
[00:10.17] 번쩍번쩍 세상을 흔들어 (hey!)
[00:19.67] 
[00:13.66] La, la-la-la, la, la-la-la
[00:16.54] La, la-la-la, la, la-la-la
[00:17.76] What's my name? What's my name? (Hey!)
[00:19.91] La, la-la-la, la, la-la-la
[00:23.16] La, la-la-la, la, la-la-la
[00:24.48] What's my name? What's my name?
[00:39.98] 
[00:26.86] 머리를 하얗게 비운채
[00:29.65] 시끄런 감정은 태울래
[00:32.83] Burn, burn, burn
[00:35.34] 그 때 난 네 갈증을 해소할 샴페인
[00:44.84] 
[00:39.00] Sip, sip, 나를 들이켜
[00:41.68] 그래 더 저 높이 내 body 받들어
[00:44.84] Want you to ring the alarm
[00:46.79] 세상에게 알려 내 이름에다 입 맞춰
[00:56.29] 
[00:51.33] Say, "Lalisa", love me, "Lalisa", love me (hey!)
[00:54.68] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[00:57.71] Oh-ooh, 알잖아 attitude
[01:00.56] 뭘 더 어쩌라구? The loudest in the room (hoo! Hoo!)
[01:23.06] 
[01:04.05] Just say, "Lalisa", love me, "Lalisa", love me (hey!)
[01:07.26] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[01:10.72] Oh-ooh, 알잖아 attitude
[01:13.05] 뭘 더 어쩌라구? The loudest in the room (hoo!)
[01:33.05] 
[01:17.23] Baby, get the megaphone, put it on speaker
[01:20.92] I said I can't hear you, so you need to speak up
[01:23.64] Put that shit on stereo, everyone else on very low
[01:26.90] Protect it like a barrier, promise there's nothing scarier
[01:55.90] 
[01:30.20] Than me, if anybody coming gunnin' for my man
[01:31.81] Gonna catch a case, gun up in my hand
[01:33.42] Bam-bam-bam, hit after hit though
[01:35.23] Rocks in my wrist, so I call 'em the Flintstones
[01:36.79] Ring the alarm 세상에게 알려
[01:39.99] 내 이름에다 입 맞춰
[01:45.49] 
[01:42.37] Say, "Lalisa", love me, "Lalisa", love me (hey!)
[01:45.65] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[01:48.70] Oh-ooh, 알잖아 attitude
[01:51.53] 뭘 더 어쩌라구? The loudest in the room (hoo! Hoo!)
[02:14.03] 
[01:55.34] Just say, "Lalisa", love me, "Lalisa", love me (hey!)
[01:58.56] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[02:01.89] Oh-ooh, 알잖아 attitude
[02:04.38] 뭘 더 어쩌라구? The loudest in the room (hoo!)
[02:24.38] 
[02:08.30] 누구와도 비교 못해 그래 봤자, you gon' still love me
[02:12.69] You need some L-A-L-I-S-A
[02:15.06] 지금 너의 두 눈앞에 서 있는 내 이름을 기억해
[02:19.64] Love you some L-A-L-I-S-A (hoo!)
[02:35.64] 
[02:25.39] You cannot see me 어떻게 하는지 다 보여줘도 (no)
[02:28.39] 태국에서 한국 거쳐 여기까지 went for the throat (the throat)
[02:31.53] Being the greatest of all time ain't fantasy (whoo)
[02:34.70] 새까만 핑크빛 왕관 belongs to we (BLACKPINK)
[02:52.70] 
[02:38.06] Lalisa, Lalisa, Lalisa, 하늘 위 당당해
[02:41.09] Lalisa, Lalisa, Lalisa, 저들은 날 원해
[02:44.27] Lalisa, Lalisa, Lalisa, catch me if you can
[02:47.69] Lalisa, Lalisa, Lalisa, Lalisa, Lalisa
[03:06.69] 
[02:51.54] Say, "Lalisa", love me, "Lalisa", love me (hey!)
[02:54.40] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[02:57.51] Oh-ooh, 알잖아 attitude
[03:00.29] 뭘 더 어쩌라구? The loudest in the room (hoo! hoo!)
[03:22.79] 
[03:04.01] Just say, "Lalisa", love me, "Lalisa", love me (hey!)
[03:07.12] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[03:10.40] Oh-ooh, 알잖아 attitude
[03:13.43] 뭘 더 어쩌라구? The loudest in the room (hoo!)