[00:04.42] 내 뒷모습만 봐도 알잖아
[00:07.40] 어두워질 때 분홍빛이나
[00:10.67] 새하얀 조명이 날 깨우면
[00:13.62] 번쩍번쩍 세상을 흔들어 (hey!)
[00:23.12] 
[00:17.13] La, la-la-la, la, la-la-la
[00:20.25] La, la-la-la, la, la-la-la
[00:21.40] What's my name? What's my name? (Hey!)
[00:23.72] La, la-la-la, la, la-la-la
[00:26.64] La, la-la-la, la, la-la-la
[00:27.50] What's my name? What's my name?
[00:43.00] 
[00:30.15] 머리를 하얗게 비운채
[00:33.52] 시끄런 감정은 태울래
[00:36.67] Burn, burn, burn
[00:39.31] 그 때 난 네 갈증을 해소할 샴페인
[00:48.81] 
[00:42.54] Sip, sip, 나를 들이켜
[00:45.92] 그래 더 저 높이 내 body 받들어
[00:49.03] Want you to ring the alarm
[00:50.22] 세상에게 알려 내 이름에다 입 맞춰
[00:59.72] 
[00:55.05] Say, "Lalisa", love me, "Lalisa", love me (hey!)
[00:58.48] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[01:01.40] Oh-ooh, 알잖아 attitude
[01:04.39] 뭘 더 어쩌라구? The loudest in the room (hoo! Hoo!)
[01:26.89] 
[01:07.78] Just say, "Lalisa", love me, "Lalisa", love me (hey!)
[01:11.16] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[01:14.54] Oh-ooh, 알잖아 attitude
[01:16.99] 뭘 더 어쩌라구? The loudest in the room (hoo!)
[01:36.99] 
[01:21.05] Baby, get the megaphone, put it on speaker
[01:24.51] I said I can't hear you, so you need to speak up
[01:27.70] Put that shit on stereo, everyone else on very low
[01:30.76] Protect it like a barrier, promise there's nothing scarier
[01:59.76] 
[01:33.82] Than me, if anybody coming gunnin' for my man
[01:35.52] Gonna catch a case, gun up in my hand
[01:37.14] Bam-bam-bam, hit after hit though
[01:38.69] Rocks in my wrist, so I call 'em the Flintstones
[01:40.35] Ring the alarm 세상에게 알려
[01:43.68] 내 이름에다 입 맞춰
[01:49.18] 
[01:46.14] Say, "Lalisa", love me, "Lalisa", love me (hey!)
[01:49.44] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[01:52.39] Oh-ooh, 알잖아 attitude
[01:55.50] 뭘 더 어쩌라구? The loudest in the room (hoo! Hoo!)
[02:18.00] 
[01:58.86] Just say, "Lalisa", love me, "Lalisa", love me (hey!)
[02:02.24] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[02:05.51] Oh-ooh, 알잖아 attitude
[02:08.14] 뭘 더 어쩌라구? The loudest in the room (hoo!)
[02:28.14] 
[02:12.46] 누구와도 비교 못해 그래 봤자, you gon' still love me
[02:16.66] You need some L-A-L-I-S-A
[02:19.15] 지금 너의 두 눈앞에 서 있는 내 이름을 기억해
[02:23.41] Love you some L-A-L-I-S-A (hoo!)
[02:39.41] 
[02:28.86] You cannot see me 어떻게 하는지 다 보여줘도 (no)
[02:32.10] 태국에서 한국 거쳐 여기까지 went for the throat (the throat)
[02:35.59] Being the greatest of all time ain't fantasy (whoo)
[02:38.97] 새까만 핑크빛 왕관 belongs to we (BLACKPINK)
[02:56.97] 
[02:41.69] Lalisa, Lalisa, Lalisa, 하늘 위 당당해
[02:44.77] Lalisa, Lalisa, Lalisa, 저들은 날 원해
[02:48.03] Lalisa, Lalisa, Lalisa, catch me if you can
[02:51.62] Lalisa, Lalisa, Lalisa, Lalisa, Lalisa
[03:10.62] 
[02:55.57] Say, "Lalisa", love me, "Lalisa", love me (hey!)
[02:58.07] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[03:01.65] Oh-ooh, 알잖아 attitude
[03:04.16] 뭘 더 어쩌라구? The loudest in the room (hoo! hoo!)
[03:26.66] 
[03:07.41] Just say, "Lalisa", love me, "Lalisa", love me (hey!)
[03:11.26] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[03:14.69] Oh-ooh, 알잖아 attitude
[03:17.16] 뭘 더 어쩌라구? The loudest in the room (hoo!)