[00:04.44] 내 뒷모습만 봐도 알잖아
[00:07.36] 어두워질 때 분홍빛이나
[00:10.68] 새하얀 조명이 날 깨우면
[00:13.67] 번쩍번쩍 세상을 흔들어 (hey!)
[00:23.17] 
[00:17.14] La, la-la-la, la, la-la-la
[00:20.27] La, la-la-la, la, la-la-la
[00:21.47] What's my name? What's my name? (Hey!)
[00:23.79] La, la-la-la, la, la-la-la
[00:26.63] La, la-la-la, la, la-la-la
[00:27.53] What's my name? What's my name?
[00:43.03] 
[00:30.19] 머리를 하얗게 비운채
[00:33.56] 시끄런 감정은 태울래
[00:36.62] Burn, burn, burn
[00:39.38] 그 때 난 네 갈증을 해소할 샴페인
[00:48.88] 
[00:42.53] Sip, sip, 나를 들이켜
[00:45.97] 그래 더 저 높이 내 body 받들어
[00:49.00] Want you to ring the alarm
[00:50.27] 세상에게 알려 내 이름에다 입 맞춰
[00:59.77] 
[00:55.03] Say, "Lalisa", love me, "Lalisa", love me (hey!)
[00:58.46] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[01:01.46] Oh-ooh, 알잖아 attitude
[01:04.32] 뭘 더 어쩌라구? The loudest in the room (hoo! Hoo!)
[01:26.82] 
[01:07.79] Just say, "Lalisa", love me, "Lalisa", love me (hey!)
[01:11.14] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[01:14.52] Oh-ooh, 알잖아 attitude
[01:16.98] 뭘 더 어쩌라구? The loudest in the room (hoo!)
[01:36.98] 
[01:21.03] Baby, get the megaphone, put it on speaker
[01:24.53] I said I can't hear you, so you need to speak up
[01:27.65] Put that shit on stereo, everyone else on very low
[01:30.74] Protect it like a barrier, promise there's nothing scarier
[01:59.74] 
[01:33.89] Than me, if anybody coming gunnin' for my man
[01:35.59] Gonna catch a case, gun up in my hand
[01:37.19] Bam-bam-bam, hit after hit though
[01:38.67] Rocks in my wrist, so I call 'em the Flintstones
[01:40.37] Ring the alarm 세상에게 알려
[01:43.63] 내 이름에다 입 맞춰
[01:49.13] 
[01:46.14] Say, "Lalisa", love me, "Lalisa", love me (hey!)
[01:49.44] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[01:52.32] Oh-ooh, 알잖아 attitude
[01:55.48] 뭘 더 어쩌라구? The loudest in the room (hoo! Hoo!)
[02:17.98] 
[01:58.89] Just say, "Lalisa", love me, "Lalisa", love me (hey!)
[02:02.20] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[02:05.54] Oh-ooh, 알잖아 attitude
[02:08.11] 뭘 더 어쩌라구? The loudest in the room (hoo!)
[02:28.11] 
[02:12.47] 누구와도 비교 못해 그래 봤자, you gon' still love me
[02:16.67] You need some L-A-L-I-S-A
[02:19.17] 지금 너의 두 눈앞에 서 있는 내 이름을 기억해
[02:23.48] Love you some L-A-L-I-S-A (hoo!)
[02:39.48] 
[02:28.83] You cannot see me 어떻게 하는지 다 보여줘도 (no)
[02:32.10] 태국에서 한국 거쳐 여기까지 went for the throat (the throat)
[02:35.53] Being the greatest of all time ain't fantasy (whoo)
[02:38.91] 새까만 핑크빛 왕관 belongs to we (BLACKPINK)
[02:56.91] 
[02:41.63] Lalisa, Lalisa, Lalisa, 하늘 위 당당해
[02:44.73] Lalisa, Lalisa, Lalisa, 저들은 날 원해
[02:48.05] Lalisa, Lalisa, Lalisa, catch me if you can
[02:51.64] Lalisa, Lalisa, Lalisa, Lalisa, Lalisa
[03:10.64] 
[02:55.51] Say, "Lalisa", love me, "Lalisa", love me (hey!)
[02:58.07] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[03:01.69] Oh-ooh, 알잖아 attitude
[03:04.16] 뭘 더 어쩌라구? The loudest in the room (hoo! hoo!)
[03:26.66] 
[03:07.50] Just say, "Lalisa", love me, "Lalisa", love me (hey!)
[03:11.28] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[03:14.66] Oh-ooh, 알잖아 attitude
[03:17.18] 뭘 더 어쩌라구? The loudest in the room (hoo!)