[00:01.61] 내 뒷모습만 봐도 알잖아
[00:04.36] 어두워질 때 분홍빛이나
[00:07.34] 새하얀 조명이 날 깨우면
[00:10.48] 번쩍번쩍 세상을 흔들어 (hey!)
[00:19.98] 
[00:14.05] La, la-la-la, la, la-la-la
[00:16.99] La, la-la-la, la, la-la-la
[00:18.92] What's my name? What's my name? (Hey!)
[00:20.38] La, la-la-la, la, la-la-la
[00:23.13] La, la-la-la, la, la-la-la
[00:24.68] What's my name? What's my name?
[00:40.18] 
[00:27.05] 머리를 하얗게 비운채
[00:30.23] 시끄런 감정은 태울래
[00:33.18] Burn, burn, burn
[00:36.17] 그 때 난 네 갈증을 해소할 샴페인
[00:45.67] 
[00:39.85] Sip, sip, 나를 들이켜
[00:42.26] 그래 더 저 높이 내 body 받들어
[00:45.26] Want you to ring the alarm
[00:46.95] 세상에게 알려 내 이름에다 입 맞춰
[00:56.45] 
[00:49.96] Say, "Lalisa", love me, "Lalisa", love me (hey!)
[00:54.92] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[00:58.49] Oh-ooh, 알잖아 attitude
[01:00.83] 뭘 더 어쩌라구? The loudest in the room (hoo! Hoo!)
[01:23.33] 
[01:04.65] Just say, "Lalisa", love me, "Lalisa", love me (hey!)
[01:07.74] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[01:11.08] Oh-ooh, 알잖아 attitude
[01:13.63] 뭘 더 어쩌라구? The loudest in the room (hoo!)
[01:33.63] 
[01:17.52] Baby, get the megaphone, put it on speaker
[01:21.04] I said I can't hear you, so you need to speak up
[01:24.20] Put that shit on stereo, everyone else on very low
[01:27.38] Protect it like a barrier, promise there's nothing scarier
[01:56.38] 
[01:30.47] Than me, if anybody coming gunnin' for my man
[01:32.22] Gonna catch a case, gun up in my hand
[01:33.83] Bam-bam-bam, hit after hit though
[01:35.42] Rocks in my wrist, so I call 'em the Flintstones
[01:37.01] Ring the alarm 세상에게 알려
[01:40.29] 내 이름에다 입 맞춰
[01:45.79] 
[01:42.81] Say, "Lalisa", love me, "Lalisa", love me (hey!)
[01:46.13] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[01:49.47] Oh-ooh, 알잖아 attitude
[01:52.05] 뭘 더 어쩌라구? The loudest in the room (hoo! Hoo!)
[02:14.55] 
[01:55.82] Just say, "Lalisa", love me, "Lalisa", love me (hey!)
[01:59.02] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[02:02.38] Oh-ooh, 알잖아 attitude
[02:04.89] 뭘 더 어쩌라구? The loudest in the room (hoo!)
[02:24.89] 
[02:09.00] 누구와도 비교 못해 그래 봤자, you gon' still love me
[02:13.33] You need some L-A-L-I-S-A
[02:15.36] 지금 너의 두 눈앞에 서 있는 내 이름을 기억해
[02:19.86] Love you some L-A-L-I-S-A (hoo!)
[02:35.86] 
[02:25.79] You cannot see me 어떻게 하는지 다 보여줘도 (no)
[02:29.13] 태국에서 한국 거쳐 여기까지 went for the throat (the throat)
[02:34.48] Being the greatest of all time ain't fantasy (whoo)
[02:35.39] 새까만 핑크빛 왕관 belongs to we (BLACKPINK)
[02:53.39] 
[02:38.66] Lalisa, Lalisa, Lalisa, 하늘 위 당당해
[02:41.64] Lalisa, Lalisa, Lalisa, 저들은 날 원해
[02:44.83] Lalisa, Lalisa, Lalisa, catch me if you can
[02:48.04] Lalisa, Lalisa, Lalisa, Lalisa, Lalisa
[03:07.04] 
[02:51.87] Say, "Lalisa", love me, "Lalisa", love me (hey!)
[02:55.05] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[02:58.49] Oh-ooh, 알잖아 attitude
[03:00.98] 뭘 더 어쩌라구? The loudest in the room (hoo! hoo!)
[03:23.48] 
[03:04.53] Just say, "Lalisa", love me, "Lalisa", love me (hey!)
[03:07.96] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[03:11.00] Oh-ooh, 알잖아 attitude
[03:13.77] 뭘 더 어쩌라구? The loudest in the room (hoo!)