[00:00.77] 내 뒷모습만 봐도 알잖아
[00:03.76] 어두워질 때 분홍빛이나
[00:06.95] 새하얀 조명이 날 깨우면
[00:10.33] 번쩍번쩍 세상을 흔들어 (hey!)
[00:19.83] 
[00:13.65] La, la-la-la, la, la-la-la
[00:16.74] La, la-la-la, la, la-la-la
[00:18.00] What's my name? What's my name? (Hey!)
[00:20.06] La, la-la-la, la, la-la-la
[00:23.07] La, la-la-la, la, la-la-la
[00:24.51] What's my name? What's my name?
[00:40.01] 
[00:27.08] 머리를 하얗게 비운채
[00:30.05] 시끄런 감정은 태울래
[00:32.81] Burn, burn, burn
[00:35.93] 그 때 난 네 갈증을 해소할 샴페인
[00:45.43] 
[00:39.51] Sip, sip, 나를 들이켜
[00:41.77] 그래 더 저 높이 내 body 받들어
[00:45.09] Want you to ring the alarm
[00:46.79] 세상에게 알려 내 이름에다 입 맞춰
[00:56.29] 
[00:51.59] Say, "Lalisa", love me, "Lalisa", love me (hey!)
[00:54.82] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[00:58.03] Oh-ooh, 알잖아 attitude
[01:00.68] 뭘 더 어쩌라구? The loudest in the room (hoo! Hoo!)
[01:23.18] 
[01:04.15] Just say, "Lalisa", love me, "Lalisa", love me (hey!)
[01:07.64] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[01:10.70] Oh-ooh, 알잖아 attitude
[01:13.40] 뭘 더 어쩌라구? The loudest in the room (hoo!)
[01:33.40] 
[01:17.52] Baby, get the megaphone, put it on speaker
[01:20.98] I said I can't hear you, so you need to speak up
[01:24.05] Put that shit on stereo, everyone else on very low
[01:27.12] Protect it like a barrier, promise there's nothing scarier
[01:56.12] 
[01:30.11] Than me, if anybody coming gunnin' for my man
[01:32.12] Gonna catch a case, gun up in my hand
[01:33.59] Bam-bam-bam, hit after hit though
[01:35.27] Rocks in my wrist, so I call 'em the Flintstones
[01:36.75] Ring the alarm 세상에게 알려
[01:39.74] 내 이름에다 입 맞춰
[01:45.24] 
[01:42.81] Say, "Lalisa", love me, "Lalisa", love me (hey!)
[01:46.15] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[01:49.20] Oh-ooh, 알잖아 attitude
[01:51.58] 뭘 더 어쩌라구? The loudest in the room (hoo! Hoo!)
[02:14.08] 
[01:55.46] Just say, "Lalisa", love me, "Lalisa", love me (hey!)
[01:58.88] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[02:02.04] Oh-ooh, 알잖아 attitude
[02:04.58] 뭘 더 어쩌라구? The loudest in the room (hoo!)
[02:24.58] 
[02:08.82] 누구와도 비교 못해 그래 봤자, you gon' still love me
[02:13.15] You need some L-A-L-I-S-A
[02:15.17] 지금 너의 두 눈앞에 서 있는 내 이름을 기억해
[02:19.51] Love you some L-A-L-I-S-A (hoo!)
[02:35.51] 
[02:25.25] You cannot see me 어떻게 하는지 다 보여줘도 (no)
[02:28.85] 태국에서 한국 거쳐 여기까지 went for the throat (the throat)
[02:31.83] Being the greatest of all time ain't fantasy (whoo)
[02:35.18] 새까만 핑크빛 왕관 belongs to we (BLACKPINK)
[02:53.18] 
[02:38.15] Lalisa, Lalisa, Lalisa, 하늘 위 당당해
[02:41.49] Lalisa, Lalisa, Lalisa, 저들은 날 원해
[02:44.72] Lalisa, Lalisa, Lalisa, catch me if you can
[02:47.74] Lalisa, Lalisa, Lalisa, Lalisa, Lalisa
[03:06.74] 
[02:51.48] Say, "Lalisa", love me, "Lalisa", love me (hey!)
[02:54.95] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[02:57.83] Oh-ooh, 알잖아 attitude
[03:00.23] 뭘 더 어쩌라구? The loudest in the room (hoo! hoo!)
[03:22.73] 
[03:04.28] Just say, "Lalisa", love me, "Lalisa", love me (hey!)
[03:07.55] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[03:10.65] Oh-ooh, 알잖아 attitude
[03:13.47] 뭘 더 어쩌라구? The loudest in the room (hoo!)