[00:00.71] Tú lo sabrás mirándome estarás
[00:04.06] Y por la noche voy a deslumbrar
[00:06.96] La luz de mi, mi turno ya llego
[00:10.15] Soy yo quien hoy el mundo despertó
[00:27.15] 
[00:12.31] Hey!
[00:12.87] Lalala lalala, lalala lalala
[00:17.92] What's my name? What's my name?
[00:19.89] Lalala Lalala, Lalala Lalala
[00:24.33] What's my name? What's my name?
[00:26.22] Vacía mi mente hoy tendré
[00:29.97] Lo que no llena yo quemaré
[00:32.79] Burn, burn, burn
[00:40.79] 
[00:35.90] La sed te ha saciado, pruébame
[00:37.72] I'm like champagne
[00:39.42] Sip sip bebe sin parar
[00:41.92] Y es que solo así mi cuerpo ascenderá
[00:44.90] Quiero la alarma activar y el mundo sabrá
[00:48.39] Que mi nombre nunca olvidaran
[01:02.89] 
[00:51.56] Say "Lalisa love me, Lalisa love me"
[00:54.76] Call me Lalisa love me, Lalisa love me
[00:57.94] Ah woo
[00:59.11] Conoces mi actitud
[01:00.17] Y que esperabas tú?
[01:02.11] Yo causo conmoción
[01:11.11] 
[01:04.12] Just say "Lalisa love me, Lalisa love me"
[01:07.54] Call me Lalisa love me, Lalisa love me hey
[01:10.74] Ah woo
[01:11.82] Conoces mi actitud
[01:13.35] ¿Y qué esperabas tú?
[01:14.98] Yo causo conmoción
[01:23.98] 
[01:17.33] Tráete el megáfono o ponte en el speaker
[01:20.36] Aquí no te escucho so you need to speak off
[01:23.95] Put that shit on stereo
[01:25.39] Everyone else on very low
[01:37.89] 
[01:26.92] Protégete enserio o vas a sentir el miedo real
[01:30.56] Aquí si te atreves a tocar mi propiedad
[01:32.07] Tu vas a perder yo dispararé
[01:33.65] Bam bam bam
[01:39.15] 
[01:34.36] Hit tras su hit
[01:34.90] No fallo lo grito porque este es mi himno
[01:36.77] Ring the alarm
[01:37.13] Y el mundo sabrá que mi nombre nunca olvidaran
[02:00.13] 
[01:42.70] Say "Lalisa love me, Lalisa love me"
[01:45.97] Call me
[01:47.15] Lalisa love me, Lalisa love me
[01:49.12] Ah woo
[01:50.10] Conoces mi actitud
[01:52.35] ¿Y qué esperabas tú?
[01:52.81] Yo causo conmoción
[02:01.81] 
[01:55.37] Just say "Lalisa love me, Lalisa love me"
[01:58.71] Call me Lalisa love me, Lalisa love me
[02:01.06] Ah woo
[02:03.18] Conoces mi actitud
[02:05.19] ¿Y qué esperabas tú?
[02:05.77] Yo causo conmoción
[02:14.77] 
[02:09.20] Nadie sabe comparar
[02:10.64] Y sin dudar tu siempre vas a amarme
[02:12.91] You need some "L A L I S A"
[02:15.11] Nunca vas a olvidar mi nombre
[02:16.99] So repítelo frente a mi love you some "L A L I S A"
[02:42.49] 
[02:25.50] No puedes verme
[02:26.75] Aunque te haya mostrado todo lo que soy
[02:27.95] Desde Tailandia a Corea de aquí a la cima yo voy
[02:32.05] Soy la suprema en la escena ain't fantasy
[02:35.05] El negro y el rosa del trono belongs to we (Blackpink)
[03:02.05] 
[02:38.39] Lalisa, Lalisa, Lalisa
[02:39.43] Yo seré imparable
[02:40.93] Lalisa, Lalisa, Lalisa
[02:42.74] Sé que me quieres ver
[02:43.88] Lalisa, Lalisa, Lalisa
[02:45.83] Catch me if you can
[02:48.10] Lalisa, Lalisa, Lalisa, Lalisa, Lalisa
[03:07.10] 
[02:51.42] Say "Lalisa love me, Lalisa love me"
[02:54.73] Call me Lalisa love me, Lalisa love me
[02:58.28] Ah woo
[03:00.07] Conoces mi actitud
[03:01.15] ¿Y qué esperabas tú?
[03:02.19] Yo causo conmoción
[03:11.19] 
[03:04.13] Just say "Lalisa love me, Lalisa love me"
[03:07.57] Call me Lalisa love me Lalisa love me
[03:10.76] Ah woo
[03:12.15] Conoces mi actitud
[03:13.83] ¿Y qué esperabas tú?
[03:14.75] Yo causo conmoción