[00:00.92] 내 뒷모습만 봐도 알잖아
[00:03.54] 어두워질 때 분홍빛이나
[00:06.78] 새하얀 조명이 날 깨우면
[00:09.85] 번쩍번쩍 세상을 흔들어 (hey!)
[00:19.35] 
[00:13.35] La, la-la-la, la, la-la-la
[00:16.51] La, la-la-la, la, la-la-la
[00:17.90] What's my name? What's my name? (Hey!)
[00:19.62] La, la-la-la, la, la-la-la
[00:22.98] La, la-la-la, la, la-la-la
[00:25.45] What's my name? What's my name?
[00:40.95] 
[00:26.32] 머리를 하얗게 비운채
[00:29.41] 시끄런 감정은 태울래
[00:32.23] Burn, burn, burn
[00:35.70] 그 때 난 네 갈증을 해소할 샴페인
[00:45.20] 
[00:38.77] Sip, sip, 나를 들이켜
[00:41.36] 그래 더 저 높이 내 body 받들어
[00:45.15] Want you to ring the alarm
[00:46.92] 세상에게 알려 내 이름에다 입 맞춰
[00:56.42] 
[00:51.35] Say, "Lalisa", love me, "Lalisa", love me (hey!)
[00:54.40] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[00:57.78] Oh-ooh, 알잖아 attitude
[01:00.27] 뭘 더 어쩌라구? The loudest in the room (hoo! Hoo!)
[01:22.77] 
[01:04.38] Just say, "Lalisa", love me, "Lalisa", love me (hey!)
[01:07.24] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[01:10.39] Oh-ooh, 알잖아 attitude
[01:14.02] 뭘 더 어쩌라구? The loudest in the room (hoo!)
[01:34.02] 
[01:16.76] Baby, get the megaphone, put it on speaker
[01:20.47] I said I can't hear you, so you need to speak up
[01:23.61] Put that shit on stereo, everyone else on very low
[01:26.86] Protect it like a barrier, promise there's nothing scarier
[01:55.86] 
[01:29.65] Than me, if anybody coming gunnin' for my man
[01:31.84] Gonna catch a case, gun up in my hand
[01:33.38] Bam-bam-bam, hit after hit though
[01:35.24] Rocks in my wrist, so I call 'em the Flintstones
[01:36.49] Ring the alarm 세상에게 알려
[01:39.52] 내 이름에다 입 맞춰
[01:45.02] 
[01:42.35] Say, "Lalisa", love me, "Lalisa", love me (hey!)
[01:45.89] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[01:48.95] Oh-ooh, 알잖아 attitude
[01:51.43] 뭘 더 어쩌라구? The loudest in the room (hoo! Hoo!)
[02:13.93] 
[01:55.34] Just say, "Lalisa", love me, "Lalisa", love me (hey!)
[01:58.19] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[02:01.25] Oh-ooh, 알잖아 attitude
[02:04.35] 뭘 더 어쩌라구? The loudest in the room (hoo!)
[02:24.35] 
[02:08.17] 누구와도 비교 못해 그래 봤자, you gon' still love me
[02:12.53] You need some L-A-L-I-S-A
[02:14.72] 지금 너의 두 눈앞에 서 있는 내 이름을 기억해
[02:17.21] Love you some L-A-L-I-S-A (hoo!)
[02:33.21] 
[02:24.74] You cannot see me 어떻게 하는지 다 보여줘도 (no)
[02:28.56] 태국에서 한국 거쳐 여기까지 went for the throat (the throat)
[02:31.93] Being the greatest of all time ain't fantasy (whoo)
[02:35.02] 새까만 핑크빛 왕관 belongs to we (BLACKPINK)
[02:53.02] 
[02:37.74] Lalisa, Lalisa, Lalisa, 하늘 위 당당해
[02:40.92] Lalisa, Lalisa, Lalisa, 저들은 날 원해
[02:44.37] Lalisa, Lalisa, Lalisa, catch me if you can
[02:47.43] Lalisa, Lalisa, Lalisa, Lalisa, Lalisa
[03:06.43] 
[02:51.34] Say, "Lalisa", love me, "Lalisa", love me (hey!)
[02:54.73] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[02:58.19] Oh-ooh, 알잖아 attitude
[03:00.25] 뭘 더 어쩌라구? The loudest in the room (hoo! hoo!)
[03:22.75] 
[03:04.20] Just say, "Lalisa", love me, "Lalisa", love me (hey!)
[03:07.25] Call me, "Lalisa", love me, "Lalisa", love me (hey!)
[03:10.99] Oh-ooh, 알잖아 attitude
[03:13.18] 뭘 더 어쩌라구? The loudest in the room (hoo!)