[00:04.09] 내 뒷모습만 봐도 알잖아
[00:07.02] 어두워질 때, 분홍빛이 나
[00:10.17] 새하얀 조명이 날 깨우면
[00:13.27] 번쩍번쩍, 세상을 흔들어 (hey!)
[00:23.27] 
[00:16.55] La, la-la-la, la, la-la-la
[00:19.26] La, la-la-la, la, la-la-la
[00:21.30] What's my name? What's my name? (Hey!)
[00:22.87] La, la-la-la, la, la-la-la
[00:25.63] La, la-la-la, la, la-la-la
[00:27.60] What's my name? What's my name?
[00:43.10] 
[00:29.37] 머리를 하얗게 비운 채
[00:32.65] 시끄런 감정은 태울래
[00:35.72] Burn, burn, burn
[00:38.50] 그때 난 네 갈증을 해소할 샴페인
[00:47.50] 
[00:42.35] Sip, sip, 나를 들이켜
[00:44.61] 그래, 더 저 높이 내 body 받들어
[00:47.97] Want you to ring the alarm
[00:50.01] 세상에게 알려 내 이름에다 입 맞춰
[00:59.51] 
[00:54.26] Say, "Lalisa, love me, Lalisa, love me" (hey!)
[00:57.98] Call me, "Lalisa, love me, Lalisa, love me" (hey!)
[01:00.99] Oh-ooh, 알잖아 attitude
[01:03.57] 뭘 더 어쩌라구? The loudest in the room (hoo-hoo!)
[01:25.57] 
[01:07.10] Just say, "Lalisa, love me, Lalisa, love me" (hey!)
[01:10.43] Call me, "Lalisa, love me, Lalisa, love me" (hey!)
[01:13.61] Oh-ooh, 알잖아 attitude
[01:15.91] 뭘 더 어쩌라구? The loudest in the room (hoo!)
[01:35.91] 
[01:19.88] Baby, get the megaphone, put it on speaker
[01:23.60] I said I can't hear you, so you need to speak up
[01:26.95] Put that shit on stereo, everyone else on very low
[01:29.95] Protect it like a barrier, promise there's nothing scarier
[01:58.95] 
[01:32.95] Than me, if anybody coming gunnin' for my man
[01:34.95] Gonna catch a case, gun up in my hand
[01:36.78] Bam-bam-bam, hit after hit though
[01:38.22] Rocks in my wrist, so I call 'em the Flintstones
[02:02.22] 
[01:39.92] Ring the alarm
[01:41.23] 세상에게 알려 내 이름에다 입 맞춰
[01:50.73] 
[01:45.38] Say, "Lalisa, love me, Lalisa, love me" (hey!)
[01:48.93] Call me, "Lalisa, love me, Lalisa, love me" (hey!)
[01:51.90] Oh-ooh, 알잖아 attitude
[01:54.62] 뭘 더 어쩌라구? The loudest in the room (hoo-hoo!)
[02:16.62] 
[01:58.13] Just say, "Lalisa, love me, Lalisa, love me" (hey!)
[02:01.48] Call me, "Lalisa, love me, Lalisa, love me" (hey!)
[02:04.67] Oh-ooh, 알잖아 attitude
[02:07.55] 뭘 더 어쩌라구? The loudest in the room (hoo!)
[02:27.55] 
[02:11.09] 누구와도 비교 못해, 그래 봤자, you gon' still love me
[02:15.73] You need some L-A-L-I-S-A
[02:18.07] 지금 너의 두 눈앞에 서 있는 내 이름을 기억해
[02:22.16] Love you some L-A-L-I-S-A (hoo!)
[02:38.16] 
[02:27.65] You cannot see me, 어떻게 하는지 다 보여줘도 (no)
[02:31.23] 태국에서 한국 거쳐 여기까지 went for the throat (the throat)
[02:34.55] Being the greatest of all time ain't fantasy (hoo)
[02:37.84] 새까만 핑크빛 왕관 belongs to we (BLACKPINK)
[02:55.84] 
[02:41.10] Lalisa, Lalisa, Lalisa, 하늘 위 당당해
[02:44.16] Lalisa, Lalisa, Lalisa, 저들은 날 원해
[02:47.17] Lalisa, Lalisa, Lalisa, catch me if you can
[02:50.51] Lalisa, Lalisa, Lalisa, Lalisa, Lalisa
[03:09.51] 
[02:54.08] Say, "Lalisa, love me, Lalisa, love me" (hey!)
[02:57.65] Call me, "Lalisa, love me, Lalisa, love me" (hey!)
[03:00.71] Oh-ooh, 알잖아 attitude
[03:04.03] 뭘 더 어쩌라구? The loudest in the room (hoo-hoo!)
[03:26.03] 
[03:07.21] Just say, "Lalisa, love me, Lalisa, love me" (hey!)
[03:10.47] Call me, "Lalisa, love me, Lalisa, love me" (hey!)
[03:13.79] Oh-ooh, 알잖아 attitude
[03:16.39] 뭘 더 어쩌라구? The loudest in the room (hoo!)