[00:00.66] 내 뒷모습만 봐도 알잖아
[00:03.96] 어두워질 때, 분홍빛이 나
[00:07.05] 새하얀 조명이 날 깨우면
[00:10.21] 번쩍번쩍, 세상을 흔들어 (hey!)
[00:20.21] 
[00:13.67] La, la-la-la, la, la-la-la
[00:16.82] La, la-la-la, la, la-la-la
[00:18.08] What's my name? What's my name? (Hey!)
[00:20.04] La, la-la-la, la, la-la-la
[00:23.18] La, la-la-la, la, la-la-la
[00:24.41] What's my name? What's my name?
[00:39.91] 
[00:26.84] 머리를 하얗게 비운 채
[00:30.02] 시끄런 감정은 태울래
[00:32.81] Burn, burn, burn
[00:36.06] 그때 난 네 갈증을 해소할 샴페인
[00:45.06] 
[00:39.66] Sip, sip, 나를 들이켜
[00:41.96] 그래, 더 저 높이 내 body 받들어
[00:45.12] Want you to ring the alarm
[00:46.88] 세상에게 알려 내 이름에다 입 맞춰
[00:56.38] 
[00:51.53] Say, "Lalisa, love me, Lalisa, love me" (hey!)
[00:54.89] Call me, "Lalisa, love me, Lalisa, love me" (hey!)
[00:58.14] Oh-ooh, 알잖아 attitude
[01:00.63] 뭘 더 어쩌라구? The loudest in the room (hoo-hoo!)
[01:22.63] 
[01:04.28] Just say, "Lalisa, love me, Lalisa, love me" (hey!)
[01:07.69] Call me, "Lalisa, love me, Lalisa, love me" (hey!)
[01:10.91] Oh-ooh, 알잖아 attitude
[01:13.51] 뭘 더 어쩌라구? The loudest in the room (hoo!)
[01:33.51] 
[01:17.52] Baby, get the megaphone, put it on speaker
[01:20.83] I said I can't hear you, so you need to speak up
[01:24.00] Put that shit on stereo, everyone else on very low
[01:27.19] Protect it like a barrier, promise there's nothing scarier
[01:56.19] 
[01:30.27] Than me, if anybody coming gunnin' for my man
[01:32.07] Gonna catch a case, gun up in my hand
[01:33.75] Bam-bam-bam, hit after hit though
[01:35.22] Rocks in my wrist, so I call 'em the Flintstones
[01:59.22] 
[01:36.88] Ring the alarm
[01:38.02] 세상에게 알려 내 이름에다 입 맞춰
[01:47.52] 
[01:42.73] Say, "Lalisa, love me, Lalisa, love me" (hey!)
[01:46.05] Call me, "Lalisa, love me, Lalisa, love me" (hey!)
[01:49.24] Oh-ooh, 알잖아 attitude
[01:51.92] 뭘 더 어쩌라구? The loudest in the room (hoo-hoo!)
[02:13.92] 
[01:55.35] Just say, "Lalisa, love me, Lalisa, love me" (hey!)
[01:58.88] Call me, "Lalisa, love me, Lalisa, love me" (hey!)
[02:02.03] Oh-ooh, 알잖아 attitude
[02:04.76] 뭘 더 어쩌라구? The loudest in the room (hoo!)
[02:24.76] 
[02:08.85] 누구와도 비교 못해, 그래 봤자, you gon' still love me
[02:13.10] You need some L-A-L-I-S-A
[02:15.22] 지금 너의 두 눈앞에 서 있는 내 이름을 기억해
[02:19.57] Love you some L-A-L-I-S-A (hoo!)
[02:35.57] 
[02:25.68] You cannot see me, 어떻게 하는지 다 보여줘도 (no)
[02:28.86] 태국에서 한국 거쳐 여기까지 went for the throat (the throat)
[02:32.07] Being the greatest of all time ain't fantasy (hoo)
[02:35.20] 새까만 핑크빛 왕관 belongs to we (BLACKPINK)
[02:53.20] 
[02:38.47] Lalisa, Lalisa, Lalisa, 하늘 위 당당해
[02:41.54] Lalisa, Lalisa, Lalisa, 저들은 날 원해
[02:44.81] Lalisa, Lalisa, Lalisa, catch me if you can
[02:47.97] Lalisa, Lalisa, Lalisa, Lalisa, Lalisa
[03:06.97] 
[02:51.55] Say, "Lalisa, love me, Lalisa, love me" (hey!)
[02:54.82] Call me, "Lalisa, love me, Lalisa, love me" (hey!)
[02:58.00] Oh-ooh, 알잖아 attitude
[03:00.65] 뭘 더 어쩌라구? The loudest in the room (hoo-hoo!)
[03:22.65] 
[03:04.22] Just say, "Lalisa, love me, Lalisa, love me" (hey!)
[03:07.77] Call me, "Lalisa, love me, Lalisa, love me" (hey!)
[03:10.81] Oh-ooh, 알잖아 attitude
[03:13.46] 뭘 더 어쩌라구? The loudest in the room (hoo!)